[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://dev.myones.net/project/master/#/auth/login
TEST_URL = https://ones.ai/project/#/auth/login
DEMO_URL = https://dev.myones.net/website/master/demo.html



[testAccount]
email = lengbing+200@ones.ai
password = Lampo7520

[demoAccount]
mobile_phone = 13188888888
verification_code = 918273

[FileName]
file_name = cookies.yaml
